0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:00:04 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:00:05 -0400] "GET /favicon.ico HTTP/1.1" 404 909 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:00 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:16 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:17 -0400] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:17 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:01:58 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:01 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:04 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:14 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:14 -0400] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:14 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:44 -0400] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:00:02:45 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 11
